class Draw {
    function void render(int screenX, int screenY, Array ptrs, int size, boolean reverse){
        var int i;
        var int j;
        var int lookJ;
        var Array temp;
        let i = 0;
        while (i < size){
            let temp = ptrs[i];
            let j = 0;
            while (j < size){
                if (reverse){
                    let lookJ = size - j - 1;
                }else{
                    let lookJ = j;
                }
                if (temp[lookJ] = -1){
                    do Screen.setColor(true);
                    do Screen.drawPixel(screenX + j, screenY + 1 - size + i);
                }
                if (temp[lookJ] = 1){
                    do Screen.setColor(false);
                    do Screen.drawPixel(screenX + j, screenY + 1 - size + i);
                }
                let j = j + 1;
            }

            let i = i + 1;
        }
        return;
    }
    // 16*16
    function Array image_row16_generator(int p1, int p2, int p3, int p4, int p5, int p6, int p7, int p8, int p9, int p10, int p11, int p12, int p13, int p14, int p15, int p16){
        var Array arr;
        let arr = Array.new(16);
        let arr[0] = p1;
        let arr[1] = p2;
        let arr[2] = p3;
        let arr[3] = p4;
        let arr[4] = p5;
        let arr[5] = p6;
        let arr[6] = p7;
        let arr[7] = p8;
        let arr[8] = p9;
        let arr[9] = p10;
        let arr[10] = p11;
        let arr[11] = p12;
        let arr[12] = p13;
        let arr[13] = p14;
        let arr[14] = p15;
        let arr[15] = p16;
        return arr;
    }
    // 8*8
    function Array image_row8_generator(int p1, int p2, int p3, int p4, int p5, int p6, int p7, int p8){
        var Array arr;
        let arr = Array.new(8);
        let arr[0] = p1;
        let arr[1] = p2;
        let arr[2] = p3;
        let arr[3] = p4;
        let arr[4] = p5;
        let arr[5] = p6;
        let arr[6] = p7;
        let arr[7] = p8;
        return arr;
    }
    // map
    function Array map_row_generator(
        int p1, int p2, int p3, int p4, int p5, int p6, int p7, int p8, int p9, int p10, int p11, int p12,
        int p13, int p14, int p15, int p16, int p17, int p18, int p19, int p20, int p21, int p22, int p23, int p24,
        int p25, int p26, int p27, int p28, int p29, int p30, int p31, int p32, int p33, int p34, int p35, int p36  
    ){   
        var Array arr;
        let arr = Array.new(36);
        let arr[0] = p1;
        let arr[1] = p2;
        let arr[2] = p3;
        let arr[3] = p4;
        let arr[4] = p5;
        let arr[5] = p6;
        let arr[6] = p7;
        let arr[7] = p8;
        let arr[8] = p9;
        let arr[9] = p10;
        let arr[10] = p11;
        let arr[11] = p12;
        let arr[12] = p13;
        let arr[13] = p14;
        let arr[14] = p15;
        let arr[15] = p16;
        let arr[16] = p17;
        let arr[17] = p18;
        let arr[18] = p19;
        let arr[19] = p20;
        let arr[20] = p21;
        let arr[21] = p22;
        let arr[22] = p23;
        let arr[23] = p24;
        let arr[24] = p25;
        let arr[25] = p26;
        let arr[26] = p27;
        let arr[27] = p28;
        let arr[28] = p29;
        let arr[29] = p30;
        let arr[30] = p31;
        let arr[31] = p32;
        let arr[32] = p33;
        let arr[33] = p34;
        let arr[34] = p35;
        let arr[35] = p36;
        return arr;
    }
}