class Main {
    // entry point
    function void main(){
        var Game game;

        do MoveableObj.init();
        do Game.init();
        do Ghost.init();
        do Pacman.init();
        do Map.init();
        
        let game = Game.new();
        if (game.run()){
            do game.win();
        }else{
            do game.lose();
        }
        do game.dispose();
        
        do MoveableObj.release();
        do Game.release();
        do Ghost.release();
        do Pacman.release();
        do Map.release();
        return;
    }
}